cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           elves
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/elves#readme>
homepage:       https://github.com/githubuser/elves#readme
bug-reports:    https://github.com/githubuser/elves/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/elves

library
  exposed-modules:
      Elf.Bingo
      Elf.Bingo2
      Elf.Navigator
      Elf.Radiation
      Elf.Sonar
      Elf.Thermal
      Elf.Util
      Tf.Hello
  other-modules:
      Paths_elves
  hs-source-dirs:
      src
  build-depends:
      base
    , split
  default-language: Haskell2010

executable elves-exe
  main-is: Main.hs
  other-modules:
      Paths_elves
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , elves
    , split
  default-language: Haskell2010

test-suite elves-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_elves
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , elves
    , split
  default-language: Haskell2010
